Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: terma
Build-Jdk: 1.8.0_111
Extension-Name: github-pr-coverage-status
Specification-Title: Addon for https://wiki.jenkins-ci.org/display/JEN
 KINS/GitHub+pull+request+builder+plugin
         give you possibility to publish code coverage status (Cobertu
 ra and Jenkins) to Pull Request Commits.
         So you will see coverage of your PR and comparision with mast
 er.
Implementation-Title: github-pr-coverage-status
Implementation-Version: 1.9.1
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pr-coverage-status
Long-Name: GitHub Pull Request Coverage Status
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+PR+Coverage+St
 atus+Plugin
Plugin-Version: 1.9.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: github-api:1.71
Plugin-Developers: Artem Stasiuk:terma:artem.stasuk@gmail.com

