Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lucinka
Build-Jdk: 1.7.0
Extension-Name: javatest-report
Implementation-Title: javatest-report
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: javatest-report
Long-Name: Jenkins JavaTest report plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JavaTest+Report+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Rama Pulavarthi:ramapulavarthi:

