Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dsaponenko
Build-Jdk: 1.8.0_111
Extension-Name: pipeline-multibranch-defaults
Specification-Title: Enhances Pipeline plugin to handle branches bette
 r by automatically grouping builds from different
         branches. Supports enable one default pipeline
Implementation-Title: pipeline-multibranch-defaults
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-multibranch-defaults
Long-Name: Pipeline: Multibranch with defaults
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Multibranch+
 Defaults+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-multibranch:2.9.2,config-file-provider:2
 .15.1
Plugin-Developers: Saponenko Denis:vaimr:saponenko.denis@gmail.com

