Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gboissinot
Build-Jdk: 1.8.0_60
Extension-Name: xunit
Implementation-Title: xunit
Implementation-Version: 1.102
Group-Id: org.jenkins-ci.plugins
Short-Name: xunit
Long-Name: xUnit plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/xUnit+Plugin
Plugin-Version: 1.102
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: junit:1.6
Plugin-Developers: Gregory Boissinot:gboissinot:gregory.boissinot@gmai
 l.com

